<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="end"
        android:background="@drawable/bg_btn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:id="@+id/textView"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/common"
            android:textSize="@dimen/txtsize"
            android:text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btnback"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn"
            android:onClick="backspace"
            android:tag=""
            android:text="CE"
            android:textColor="@color/White"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:id="@+id/name"
            android:textColor="@color/Tomato"
            android:textStyle="bold"
            android:layout_marginRight="@dimen/common"
            android:textSize="@dimen/txtsize"
            android:text="Syed Faridul Alam"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="1"
            android:text="1"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="2"
            android:text="2"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="3"
            android:text="3"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="operation"
            android:tag="1"
            android:text="+"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="4"
            android:text="4"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="5"
            android:text="5"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="6"
            android:text="6"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="operation"
            android:tag="2"
            android:text="-"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="7"
            android:text="7"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="8"
            android:text="8"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="9"
            android:text="9"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/mlp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="operation"
            android:tag="3"
            android:text="*"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="clear"
            android:tag="C"
            android:text="C"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="setText"
            android:tag="0"
            android:text="0"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/btnE"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="calculation"
            android:tag="="
            android:text="="
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
        <Button
            android:id="@+id/div"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="operation"
            android:tag="4"
            android:text="/"
            android:layout_weight="1"
            android:textSize="@dimen/txtsize"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn"/>
    </LinearLayout>



</LinearLayout>